<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta:renderer></meta:renderer>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta:author></meta:author>
    <meta name="keywords" content="Keyword 1,Keyword 2">
    <meta name="description" content="description">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <title>My hobbies</title>
    <style>
    body {
        background-color: #f6e652;
        position: relative;
        top: 0px;
        left: 0px;
    }
    
    div.circle1 {
        width: 220px;
        height: 220px;
        left: 300px;
        top: -80px;
        background-color: #e65a24;
        position: absolute;
        border-radius: 50%;
        color: yellow;
        text-align: center;
        margin: auto;
    }
    
    div.h1.title{
        text-align: center;
        font: 24px;
    }
    
    div.circle2 {
        top: 150px;
        left: 200px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        color: #fff;
        position: absolute;
        text-align: center;
        background-color: #9c5200;
    }
    
    div.circle3 {
        width: 400px;
        height: 400px;
        top: 140px;
        left: 350px;
        position: absolute;
        text-align: center;
        background-color: #fff;
        border-radius: 50%;
    }
    
    div.circle4 {
        width: 100px;
        height: 100px;
        top:100px;
        left:650px;
        background-color: #ffffff;
        border-radius: 50%;
        position: absolute;
        
    }
    
    div.circle5 {
        width: 80px;
        height: 80px;
        top: 500px;
        right: 100px;
        color: #fff;
        background-color: #9c5200;
        border-radius: 50%;
        position: fixed;
        text-align: center;
    }
    
    div.circle6 {
        width: 120px;
        height: 120px;
        color: yellow;
        top: 550px;
        left: 370px;
        text-align: center;
        background-color: #e65a24;
        border-radius: 50%;
        position: absolute;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="circle1">
            <img src="../images/flash.png" width="120">
            <h1 class="title">
            Pikachu</h1>
        </div>
        <div class="circle2">
            <table>
                <tr>
                    <td><img src="../images/mail.png" width="20"></td>
                    <td>pikachu@gmail.com</td>
                </tr>
                <tr>
                    <td><img src="../images/tele.png" width="20"></td>
                    <td>+886-952673410</td>
                </tr>
                <tr>
                    <td><img src="../images/ad.png" width="20"></td>
                    <td>No.25, Rd. Pokopoko,
                        <br> Tolcyo, Jaqan</td>
                </tr>
            </table>
        </div>
        <div class="circle3">
            <h2>Hello, I’m Pikachu</h2>
            <br> I’m the co-founder of an online programmers community
            <br> situated on the world wide web.
            <br>
            <br> My primary skill is solid knowledge of end-to-end web development
            <br> using CSS, HTML, JavaScript and PHP.
            <br>
            <br> I have very good hygiene and outstanding hair :)
            <br>
            <br> ​ </div>
        <div class="circle4">
            <img src="../images/pika2.jpg" width="130">
        </div>
        <div class="circle5">
            <p>follow me</p>
            <a href="https://www.facebook.com/pages/%E7%9A%AE%E5%8D%A1%E4%B8%98/104031079632855?fref=ts">
                <img src="../images/fb.png" width="30"></a>
        </div>
        <div class="circle6">© 2023 by Pikachu. Proudly created by Celeste</div>
    </div>
</body>

</html>
