<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Reading</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/
build/cssreset/cssreset-min.cs#17501Es">
<link href='//fonts.googleapis.com/css?family=Cardo:400italic' rel='stylesheet' type='text/css'><script src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-39829.js"></script>
    <style type="text/css">
  
    div h5 {
        color: orange;
        font-family: Times New Roman, Times, Georgia, sans-serif;
        font-size: 24px;
        font-weight: bold;
    }

   

    p {
        font-size: 18px
    }
    
    h2 {
        color: blue;
        text-decoration: underline;
        font-size: 28px;
        font-weight: bolder;
    }
    
    p.p1 {
        color: green;
        font-size: 20px;
        font-family: Courier,sans-serif;
    }
    p.pink{
    	background color: yellow;
    	font-size:20px;
    	font-family:  Arial, sans-serif;
    }
    p.purple{
    	color:purple;
    	font-size:20px;
    	font-family:  Arial, sans-serif;
    }
    p#lightblue {
        color: red
    }

     blockquote{
        box-sizing:content-box;
        height:200px;
        width:600px;
background-color: #FDD8F1;
padding:50px;
border:solid 5px;
margin:50px;
    }
     p.pp{
        background color:aquamarine;
        background-image: url(../images/background.gif);
        background-position: top left;
        margin:50px;
        border-radius: 80%;
        border: dotted 2px #ffffff; 
        line-height:40px;
        background-repeat: no-repeat;
        } 

    </style>
</head>

<body>
<div>
<p><h1>人生沒有「如果」，只有「後果和結果」</h1></p>
<p class="pp">
1. 要學會待人接物。與人相處不卑不吭，以更包容的心去理解身邊的人和事。<br>
<br>
2. 你要學會獨立，學會微笑，學會丟棄不值得的感情。<br><br>

3. 你要學會照顧自己，善待自己，而不是將生活僥倖的寄託於外在的一切。<br><br>

4. 一定要有自己的方向，不管起點有多低，都要坦然接受。<br><br>

5. 成熟與年齡無關，而是看你的肩膀能挑起多重的責任。<br><br>

6. 不要對世界冷漠，成熟的表現之一，是能善意和寬容對待世界，雖然它並不完美。<br><br>

7. 你必須，越來越能夠接受現實，而不是越來越現實。<br><br>

8. 面對厭惡的人和事，不迎合也不抵觸，學會容納自己不喜歡的事物。<br><br>

9. 心態決定成敗，你要懂調侃，不僅能調侃世界，也能調侃自己。</p></div>


<blockquote>很喜歡的一段話：「怕黑就開燈，想念就聯繫。<br><br>今天再大的事，到了明天就是小事；今年再大的事，到了明年就是故事。<br><br>我們最多也就是個有故事的人，所以，人生就像蒲公英，看似自由，卻身不由己。<br><br>有些事，不是不在意，而是在意了又能怎樣。<br><br>自己盡力了就好，人生沒有如果，只有後果和結果。」</blockquote>

    <div>
        <h5>Smiling is a great way to make yourself stand out while helping your bodyto function better. Smile to improve your health, your stresslevel, and your attractiveness. Smiling is just one fun way to livelonger read about the others and try as many as you can.</h5></div>
        <br><br>
    <ol>
        <li>
            <h2>Smiling makes us attractive</h2></li>
        <p class="p1">We are drawn to people who smile. There is an attractionfactor. We want to know a smiling person and figure out what is sogood. Frowns, scowls and grimaces all push people away -- but asmile draws them in</p>
        <li>
            <h2>Smiling Changes Our Mood</h2></li>
        <p>Next time you are feeling down, try putting on a smile.There's a good chance you mood will change for the better. Smilingcan trick the body into helping you change your mood</p>
        <li>
            <h2>Smiling is Contagious</h2></li>
        <p id="lightblue">When someone is smiling they lighten up the room, change themoods of others, and make things happier. A smiling person bringshappiness with them. Smile lots and you will draw people toyou</p>
        <li>
            <h2>Smiling Relieves Stress</h2></li>
        <p>Stress can really show up in our faces. Smiling helps toprevent us from looking tired, worn down, and overwhelmed. When youare stressed, take time to put on a smile. The stress should bereduced and you'll be better able to take action</p>
        <li>
            <h2>Smiling Boosts Your Immune System</h2></li>
        <p>Smiling helps the immune system to work better. When yousmile, immune function improves possibly because you are morerelaxed. Prevent the flu and colds by smiling</p>
        <li>
            <h2>Smiling Lowers Your Blood Pressure</h2></li>
        <p>When you smile, there is a measurable reduction in your bloodpressure. Give it a try if you have a blood pressure monitor athome. Sit for a few minutes, take a rea​​ding. Then smile for aminute and take another reading while still smiling. Do you noticea difference?</p>
        <li>
            <h2>Smiling Releases Endorphins, Natural Pain Killers and Serotonin</h2></li>
        <p class="purple">Studies have shown that smiling releases endorphins, naturalpain killers, and serotonin. Together these three make us feelgood. Smiling is a natural drug。
        </p>
        <li>
            <h2>Smiling Lifts the Face and Makes You Look Younger</h2></li>
        <p>The muscles we use to smile lift the face, making a personappear younger. Don't go for a face lift, just try smiling your waythrough the day -- you'll look younger and feel better</p>
        <li>
            <h2>Smiling Makes You Seem Successful</h2></li>
        <p>Smiling people appear more confident, are more likely to bepromoted, and more likely to be approached. Put on a smile atmeetings and appointments and people will react to youdifferently</p>
        <li>
            <h2>Smiling Helps You Stay Positive</h2></li>
        <p class="pink">Try this test: Smile. Now try to think of something negativewithout losing the smile. It's hard. When we smile our body issending the rest of us a message that "Life is Good!" Stay awayfrom depression, stress and worry by smiling
        </p>
    </ol>
    <br><br>
    <h2><a href="../index.html">Back to Micky Wu's Website</a></h2>
</body>

</html>
